# AutodijeloviDemic

./: AutodijeloviDemic.csproj  AutodijeloviDemic.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  ShippingsController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241111000357_InitialCreate.Designer.cs  20241111000357_InitialCreate.cs  20241112184925_AddImageDataToCategory.Designer.cs  20241112184925_AddImageDataToCategory.cs  20241112214634_ImageNotRequired.Designer.cs  20241112214634_ImageNotRequired.cs  20241112223030_DodavanjePoljaImageData.Designer.cs  20241112223030_DodavanjePoljaImageData.cs  20241115230034_DodavanjePoljaImageDataImageMimeType.Designer.cs  20241115230034_DodavanjePoljaImageDataImageMimeType.cs  20241116170136_AddProductCategoryRelation.Designer.cs  20241116170136_AddProductCategoryRelation.cs  20241116175731_UpdateProductDescriptionToNullable.Designer.cs  20241116175731_UpdateProductDescriptionToNullable.cs  20241119153240_CustomerModelUpdate.Designer.cs  20241119153240_CustomerModelUpdate.cs  20241119172218_AddAccountController.Designer.cs  20241119172218_AddAccountController.cs  20241119173532_FixAccountController.Designer.cs  20241119173532_FixAccountController.cs  20241119175903_PrepravkaRegister.Designer.cs  20241119175903_PrepravkaRegister.cs  20241120001122_LoginAndCryptingDone.Designer.cs  20241120001122_LoginAndCryptingDone.cs  20241120003909_RememberMeDodatak.Designer.cs  20241120003909_RememberMeDodatak.cs  20241121165851_InitialIdentitySetup.Designer.cs  20241121165851_InitialIdentitySetup.cs  20241121183506_AddApplicationUserFields.Designer.cs  20241121183506_AddApplicationUserFields.cs  (+13 more)
Enums/: Enums.cs
Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  Customer.cs  Employee.cs  EmployeeOrder.cs  EmployeeProduct.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RegisterViewModel.cs  Review.cs  Role.cs  Shipping.cs  ShoppingCart.cs  ShoppingCartItem.cs  Supplier.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Validation/: PhoneNumberAttribute.cs
Views/: _ViewImports.cshtml
(+52 files in other folders)
